<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" name="title" content="BAJA DE PESO CON LA DIETA DE LAS 7 MANZANAS">
    <meta property="og:url" content="https://landing-nutrisalud.vercel.app/" />
    <meta property="og:description" name="description" content="tienes  que ver esto, la cantidad de grasa que quemas con esta dieta">
    <meta property="og:image" name="img" content="https://estaticos.miarevista.es/media/cache/680x_thumb/uploads/images/gallery/59144d795cafe812663c986a/hidratacion.jpg">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo3.png" type="image/x-icon" sizes="200x200">
    <meta name="a.validate.02" content="oOB6I_5jTUf1iaiyGUhyH_jKyzI-T_gIgIuV" />
    <title>NUTRISALUD</title>
</head>
<body class="fondo2">

    <div class="conten-titulo">
        <h1 class="titulo">Baja de peso ya!! con <br/> la dieta de la 7 Manzana</h1>
    </div>
    

    <div class="container-index">

        <div class="conten-titulo2">
            <h1 class="titulo2"> Seleciona tu sexo</h1>
        </div>
    
        <div class="conten-sexo">
            <img class="imagen-sexo" src="./assets/img/body-hombre.png" alt="">
            <img class="imagen-sexo" src="./assets/img/body-mujer.png" alt="">
        </div>
        
        <div class="conten-button1">
            <a href="./pagina1.html"><span class="button1"> Hombre </span></a>
            <span class="button2"> <a class="mujer" href="./pagina1.html">Mujer</a> </span>
        </div>   
    </div>

    <div class="conten-barra">
        <img class="barra" src="./assets/img/barra1.png" alt="">
    </div>
    

<script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>