<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo3.png" type="image/x-icon" sizes="200x200" >
    <title>NUTRISALUD</title>
</head>
<body class="fondo4">
    <div class="conten-titulo3">
        <h1 class="titulo3"> Introdusca los Datos</h1>
    </div>



    <div class="container">
        <div class="login">
            <div class="contan-campo">
               <img class="imagen-login" src="./assets/img/logo.png" alt="logo">
               <input class="campo-login" type="text" placeholder="Cuantas veces comes al dia?" name="pregunta " id="dia">
               <input class="campo-login" type="text" placeholder="Con que frecuencia comes carne?" name="pregunta" id="carne">
               <input class="campo-login" type="text" placeholder="Con que frecuencia comes frutas?"name="pregunta" id="frutas">
               <input class="campo-login" type="text" placeholder="Con que frecuencia comes comida chatarra?" name="pregunta" id="chatarra">
               <div class="conten-button">
               <a onclick="nextPage('./pagina4.html',['dia','carne','frutas','chatarra'])"><span class="button3"> Siguiente </span></a>
               </div>  
            </div>
        </div>
    </div>

<div class="conten-barra2">
    <img class="barra2" src="./assets/img/barra4.png" alt="">

</div>
<script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>