<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo3.png" type="image/x-icon" sizes="200x200" >
    <title>NUTRISALUD</title>
</head>
<body class="fondo5">
  
    <div class="container-final">
        <div class="login-final">
            <div class="conten-titulo-final">
                <h1 class="titulo-final">Creando el plan...</h1>
                <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
            
        </div>
    </div>

    <script text="javascript">
            setTimeout("window.location.href = './pagina5.html'",5000);
      </script>
      

    
      
    
</body>
</html>