<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo3.png" type="image/x-icon" >
    <title>NUTRISALUD</title>
</head>
<body class="fondo1">

    <div class="conten-titulo4">
        <h1 class="titulo4">Evaluate ya!!</h1>
    </div>

    <div class="conten-titulo3">
        <h1 class="titulo3"> Introduce tus Datos</h1>
    </div>



<div class="container">
    <div class="login">
        <div class="contan-campo">
           <img class="imagen-login" src="./assets/img/logo.png" alt="logo">
           <input class="campo-login" type="text" placeholder="Escriba su nombre" name="nombre " id="nombre">
           <input class="campo-login" type="number" placeholder="Escriba su peso " name="peso" id="peso">
           <input class="campo-login" type="number" placeholder="Escriba su altura" name="altura" id="altura">
           <input class="campo-login" type="number" placeholder="Escriba su edad" name="edad" id="edad">
           <div class="conten-button">
            <a onclick="nextPage('./pagina2.html',['nombre','peso','altura','edad'])"><span class="button3"> Siguiente </span></a>
           </div>  
        </div>
    </div>
</div>

<div class="conten-barra2">
    <img class="barra2" src="./assets/img/barra2.png" alt="">
</div>

<script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>