<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo3.png" type="image/x-icon" sizes="200x200" >
    <title>NUTRISALUD</title>
</head>
<body >
<body class="fondo6">

    <div class="conten-titulo3">
        <h1 class="titulo3"> COMPARTE 10 VECES Y OBTENGA SU<br/> DIETA PERSONAL DE LAS 7 MANZANA!!.</h1>
    </div>

    <div class="container-final">
        <div class="login-final">
               <img class="imagen-login" src="./assets/img/logo.png" alt="logo">
               <span class="count">compartido: <span id="count">0</span>/10</span>
               <progress value="0" max="100" id="progress"></progress>
            <div class="conten-button" id="btnShare">
                
                <a onclick="sendWhatsapp()"><span class="button3"> Compartir </span></a>
               
            </div> 
           <div id="btnHidden" hidden="true">
            <a onclick="redirect()" ><span class="buttonR"> Ver Resultado </span></a>
           </div>
        </div>
    </div>
    <div class="conten-titulo5">
        <h1 class="titulo5"> ELLAS LO HICIERON EMPIEZA YA!!!!!</h1>
    </div>

    <div class="conten-ejemplo">
            <img class="ejemplo" src="./assets/img/ejemplo1 (2).png" alt="">
            <img class="ejemplo" src="./assets/img/ejemplo2.png" alt="">
            <img class="ejemplo" src="./assets/img/ejemplo 3.png" alt="">
    </div>


    <script src="./assets/js/script.js" type="text/javascript"></script>
    <script type="text/javascript" data-adel="atag" src="//acdcdn.com/script/atg.js" czid="yvaepuav6e"></script>
</body>
</html>