<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/img/logo3.png" type="image/x-icon" sizes="200x200" >
    <title>NUTRISALUD</title>
</head>
<body class="fondo3">

    <div class="conten-titulo3">
        <h1 class="titulo3"> Introdusca los Datos</h1>
    </div>



    <div class="container">
        <div class="login">
            <div class="contan-campo">
               <img class="imagen-login" src="./assets/img/logo.png" alt="logo">
               <input class="campo-login" type="text" placeholder="Cuantas veces al dia tomas agua?" name="pregunta " id="agua">
               <input class="campo-login" type="text" placeholder="Cuantas hora al dia duerme?" name="pregunta" id="duerme">
               <input class="campo-login" type="text" placeholder="Cuantas veces a la semana hace ejercicio?"name="pregunta" id="ejercicio">
               <input class="campo-login" type="text" placeholder="Cuanto mide su cintura?" name="pregunta" id="cintura">
               <div class="conten-button">
               <a  onclick="nextPage('./pagina3.html',['agua','duerme','ejercicio','cintura'])"><span class="button3"> Siguiente </span></a>
               </div>  
            </div>
        </div>
    </div>

<div class="conten-barra2">
    <img class="barra2" src="./assets/img/barra3.png" alt="">

</div>

<script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>


